# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

n = int(input('Введите натуральное число n: '))

if n > 1:
    for i in range(1, n + 1):
        if (n % i == 0):
            print(i)
else:
    print('Натуральные числа начинаются с 1')
