# Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

input_list = list(range(37)) # Не хочу усложнять вводом от пользователя и проверками/конвертациями
sum = 0

for i in range(len(input_list)):
    if i % 2 == 0: # Отрицание усложняет чтение
        continue # Перейти к следующей итерации (нет необходимости в else)
    sum += input_list[i]

print(input_list)
print(sum)
